# Configuration du serveur
PORT=10000
NODE_ENV=production

# URL de votre frontend
CLIENT_URL=https://sylvainjacot.com

# Configuration TensorFlow.js
TF_CPP_MIN_LOG_LEVEL=2

NEXT_PUBLIC_API_URL=http://localhost:10000/api/chat